2020-03-31 18:44:18.678258: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory
2020-03-31 18:44:18.678953: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory
2020-03-31 18:44:18.678990: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-03-31 18:44:22.231489: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory
2020-03-31 18:44:22.231559: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (303)
2020-03-31 18:44:22.231621: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (c177.oscer.ou.edu): /proc/driver/nvidia/version does not exist
2020-03-31 18:44:22.232110: I tensorflow/core/platform/cpu_feature_guard.cc:142] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2020-03-31 18:44:22.248743: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2297185000 Hz
2020-03-31 18:44:22.250524: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x51cb8a0 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-03-31 18:44:22.250572: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
slurmstepd: error: *** JOB 31752943 ON c177 CANCELLED AT 2020-04-02T18:44:20 DUE TO TIME LIMIT ***
